.ChildNav{
  width: 100%;
  border-bottom: 1px solid #ddd;
  div{
    float: left;
    margin: 10px 20px;
  }
  .active{
    background-color: #03ccbb;
    color: #fff;
  }
}
.ChildBox{
  width: 100%;
  box-sizing: border-box;
  padding: 100px 20px;
  border: 1px solid #f90;
}