.count{
  width: 800px;
  height: 200px;
  margin: 0 auto;
  border: 10px solid #ddd;
  h1,h3{
    margin: 20px;
  }
  select{
    width: 70px;
    height: 30px;
    margin-left: 20px;
  }
  button{
    padding: 5px 20px;
    margin: 0 10px;
  }
}