.parent{
  width: 500px;
  box-sizing: border-box;
  padding: 10px;
  background-color: #f90;
  margin: 20px auto;
}
.child{
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  background-color: #03ccbb;
  margin: 20px 0;
}
.grand{
  width: 100%;
  background-color: #ccc;
  box-sizing: border-box;
  margin: 20px 0;
  padding: 10px;
}