.app{
  width: 800px;
  height: 800px;
  margin: 10px auto;
  border: 1px solid #ddd;
  h1{
    text-align: center;
    height: 30px;
    overflow: hidden;
    line-height: 30px;
    margin: 10px 0;
  }
}
.Main{
  width: 100%;
  height: calc(100% - 50px);
  overflow: hidden;
  .Nav{
    width: 250px;
    height: 100%;
    background-color: #ddd;
    &>div{
      width: 100%;
      height: 40px;
      line-height: 40px;
      text-align: center;
      font-size: 18px;
      border-bottom: 1px solid #aaa;
    }
  }
  .Content{
    width: calc(100% - 250px);
    height: 100%;
    background: #eaeaea;
  }
}