.list{
  width: 100%;
  height: 300px;
  box-sizing: border-box;
  padding: 0 10px;
  margin-bottom: 20px;
  overflow-x: hidden;
  overflow-y: auto;
  .item{
    width: 100%;
    box-sizing: border-box;
    line-height: 30px;
    border-bottom: 1px dashed #ddd;
  }
}